---
apiVersion: v1
kind: Secret
metadata:
  name: beyondtrust-registry-secret
  namespace: support-console
type: kubernetes.io/dockerconfigjson
data:
  # This is a placeholder. You need to replace this with actual base64-encoded Docker config
  # To generate this, run:
  # kubectl create secret docker-registry beyondtrust-registry-secret \
  #   --docker-server=beyondtrust-docker.jfrog.io \
  #   --docker-username=YOUR_USERNAME \
  #   --docker-password=YOUR_PASSWORD \
  #   --dry-run=client -o yaml | grep '.dockerconfigjson:' | cut -d: -f2 | xargs
  .dockerconfigjson: eyJhdXRocyI6eyJiZXlvbmR0cnVzdC1kb2NrZXIuamZyb2cuaW8iOnsidXNlcm5hbWUiOiJwbGFjZWhvbGRlciIsInBhc3N3b3JkIjoicGxhY2Vob2xkZXIiLCJhdXRoIjoiY0d4aFkyVm9iMnhrWlhJNmNHeGhZMlZvYjJ4a1pYST0ifX19
