# k8s/istio/virtualservice.yaml
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: support-console
  namespace: default
spec:
  hosts:
    - support-console.istio.local
  gateways:
    - app-gateway
  http:
    - route:
        - destination:
            host: support-console-svc.support-console.svc.cluster.local
            port:
              number: 8080
