apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-argo-app
  labels:
    app: nginx-argo-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-argo-app
  template:
    metadata:
      labels:
        app: nginx-argo-app
    spec:
      containers:
      - name: nginx
        image: rliaogithub/nginx-argo-app:latest
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"