apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: support-console

resources:
  - configmap.yaml
  - secret.yaml
  - serviceaccount.yaml
  - deployment.yaml
  - service.yaml
  - hpa.yaml
  # Note: image-pull-secret is manually created in the cluster

# Labels are defined in individual resource files

# Environment-specific patches
patchesStrategicMerge:
  - |-
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: support-console
      namespace: support-console
    spec:
      template:
        spec:
          containers:
          - name: support-console
            env:
            - name: ENVIRONMENT
              value: "local"

# Images are set in deployment.yaml

# ConfigMap from environment file
configMapGenerator:
  - name: support-console-env
    env: support-console.env
    options:
      disableNameSuffixHash: true
